*timer.txt*                                                  This is a timer.

Version: 0.0
Author : rbtnn <naru123456789@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS               		   	       	              *timer-contents*

Introduction		|timer-introduction|
Functions		|timer-functions|
Variables		|timer-variables|

==============================================================================
INTRODUCTION						  *timer-introduction*

This is a timer using and managing &updatetime.
You can call a function by any interval using a timer.

>
    " Clear interval functions.
    call timer#clear()

    function! g:statusline()
      let &l:statusline = printf('%%t %%y %%m (%s)', tr(getcwd(),'\','/'))
    endfunction
   
    " Add an interval function. every 1000ms
    call timer#regist_interval('g:statusline',1000)

    function! g:show_now()
      if mode() !=# 'i'
        echo strftime("%Y/%b/%d %X")
      endif
    endfunction

    " Add an interval function. every 1000ms
    let key = timer#regist_interval('g:show_now',1000)

    " Remove the interval function.
    call timer#unregist_interval(key)

    " Start.
    call timer#start()
<

==============================================================================
FUNCTIONS                                                    *timer-functions*

* timer#start()                                          *timer-timer#start()*
* timer#stop()                                            *timer-timer#stop()*
* timer#regist_interval(funcname,interval_ms)  *timer-timer#regist_interval()*
* timer#unregist_interval(key)               *timer-timer#unregist_interval()*
* timer#clear()                                          *timer-timer#clear()*

==============================================================================
VARIABLES                                                    *timer-variables*

* g:timer#updatetime                                      *g:timer#updatetime*

default: 1000

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
